<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #000; */
        }

        .center {
            width: 80%;
            height: 80%;
            /* overflow: hidden; */
            border-radius: 10px;
            position: relative;
        }

       .center .images {
            width: 100%;
            height: 100%;
            /* display: flex; */
            /* animation: slider 20s linear infinite; */
            
        }

        .center .images img {
            width: 100%;
            height: 100%;
            display: none;
          
        }
        .center .images img:first-child {
            display: block;
        }
        .btn{
            position: absolute;
            top:45%;
            cursor: pointer;
            background: none;
            border:none;
            color: white;
        }
        #buttonLeft{
            left: 30px;
        }
        #buttonRight{
            right: 30px;
        }


        /* @keyframes slider {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-900%);
            }
        }*/
    </style> 
</head>
<body>
<div class="main">
    <div class="center">
        <div class="images" onmouseenter="playpouse('play')" onmouseleave="playpouse('pause')">
            <img src="https://fastly.picsum.photos/id/13/2500/1667.jpg?hmac=SoX9UoHhN8HyklRA4A3vcCWJMVtiBXUg0W4ljWTor7s" alt="">
            <img src="https://fastly.picsum.photos/id/14/2500/1667.jpg?hmac=ssQyTcZRRumHXVbQAVlXTx-MGBxm6NHWD3SryQ48G-o" alt="">
            <img src="https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w" alt="">
            <img src="https://fastly.picsum.photos/id/17/2500/1667.jpg?hmac=HD-JrnNUZjFiP2UZQvWcKrgLoC_pc_ouUSWv8kHsJJY" alt="">
            <img src="https://fastly.picsum.photos/id/28/4928/3264.jpg?hmac=GnYF-RnBUg44PFfU5pcw_Qs0ReOyStdnZ8MtQWJqTfA" alt="">
            <img src="https://fastly.picsum.photos/id/27/3264/1836.jpg?hmac=p3BVIgKKQpHhfGRRCbsi2MCAzw8mWBCayBsKxxtWO8g" alt="">
            <img src="https://fastly.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68" alt="">
            <img src="https://fastly.picsum.photos/id/18/2500/1667.jpg?hmac=JR0Z_jRs9rssQHZJ4b7xKF82kOj8-4Ackq75D_9Wmz8" alt="">
            <img src="https://fastly.picsum.photos/id/15/2500/1667.jpg?hmac=Lv03D1Y3AsZ9L2tMMC1KQZekBVaQSDc1waqJ54IHvo4" alt="">
            <img src="https://fastly.picsum.photos/id/9/5000/3269.jpg?hmac=cZKbaLeduq7rNB8X-bigYO8bvPIWtT-mh8GRXtU3vPc" alt="">

        </div>
        <button id="buttonLeft" class="btn" onclick="prev()">
            <span class="material-symbols-outlined class">
chevron_right
</span>
        </button>
        <button id="buttonRight" class="btn" onclick="next()">
            <span class="material-symbols-outlined icon">
chevron_backward
</span>
        </button>
    </div>
</div>
<script>
    let images = document.querySelectorAll('.center .images img');
    let current = 0;
    

    function showImage(index) {
        images.forEach((img, i) => {
            img.style.display = (i === index) ? 'block' : 'none';
        });
    }

    function next() {
        current = (current + 1) % images.length;
        showImage(current);
    }

    function prev() {
        current = (current - 1 + images.length) % images.length;
        showImage(current);
    }
    var time = setInterval(next, 2000);
function playpouse(option){
    if(option=='play')
    clearInterval(time)
else
time=setInterval(next,2000);

}

</script>
</body>
</html>